# FirstProject_ShopingMall_Yeeun

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/spring/e1i4TeamProject/: E1i4TeamProjectApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/css/admin/: memberList.css  sellerList.css  shopList.css
src/main/resources/static/css/board/: boardAnswer.css  boardDetail.css  boardInquiry.css  boardList.css  boardWrite.css
src/main/resources/static/css/chatBot/: chatBot.css
src/main/resources/static/css/common/: footer.css  header.css  paging.css  reset.css  sideBar.css
src/main/resources/static/css/member/: memberDetail.css  memberJoin.css  memberLogin.css
src/main/resources/static/js/: AutoGallery.js  chatBot.js  index.js  join.js  member.js  scroll.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: memberList.html  sellerList.html  shopList.html
src/main/resources/templates/board/: boardAnswer.html  boardDetail.html  boardInquiry.html  boardInquiry2.html  boardList.html  boardUpdate.html  boardWrite.html  writeLink.html
src/main/resources/templates/chatBot/: chatBot.html
src/main/resources/templates/member/: memberDetail.html  memberJoin.html  memberLogin.html
src/main/resources/templates/seller/: sellerDetail.html  sellerList.html
src/main/resources/templates/shop/: cartList.html  index.html  login.html  shopDetail.html  shopList.html  shopList1.html  shopList111111.html  shopList2.html  shopList3.html  shopList4.html  shopUpdate.html  shopWrite.html  top5liked.html
(+132 files in other folders)
