@import url(/css/common/reset.css);
@import url(/css/common/footer.css);
@import url(/css/common/header.css);

/* 공통 스타일 */
.container {
    width: 100%;
    height: auto;
    display: flex; /* 왼쪽과 오른쪽 요소를 가로로 배치하기 위해 flex 사용 */
    justify-content: space-between;
}

/* 왼쪽 네비게이션 */
.left {
    /* 왼쪽 요소 스타일 */
    flex: 0 0 200px;
}

/*메뉴css*/
.menu {
  display: block;
  width: 200px;
  background-color: #949494;
  color: #fff;
  /* border-radius: 20px; */
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden; /* 반응형 애니메이션용 */
  transition: all 0.5s ease; /* 반응형 애니메이션 */
}
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu ul li {
  display: flex; /* 아이콘과 텍스트를 가로로 나열 */
  align-items: center; /* 세로 가운데 정렬 */
  margin-bottom: 10px; /* 각 아이템 사이의 간격 설정 */
  font-size: 20px;
}

.menu a, .menu > label {
  padding: 8px;
  color: #fff;
  font-size: 20px;

}

.menu ul li a{
  display: block;
  line-height: 60px;
}

.menu ul li img{
  width: 30px;
  height: 30px;
  padding: 15px 10px;

}
.menu a:hover {
  color: #000;
}
.menu ul li:hover{
  background-color: #fff;
  color: #000;
  border-radius: 10px;
}

/* 오른쪽 메인 컨텐츠 */
.right {
    /* 오른쪽 요소 스타일 */
    flex:1;
}

.main-content {
   /* grid-row: span 4;
    display: flex;
    flex-direction: column;*/
}

.shopList {
    display: flex;
        flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.shopList-con {
    flex-basis: 1600px;
    min-height: calc(100vh - 70px - 150px);
    overflow: auto;
    padding: 20px;
    border: 1px solid;
    box-sizing: border-box;
}

.shopList-con h1 {
    background-color: #006400;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

/*grit*/
.grid-parent{
  width:100%;

}
.grid-parent .grid-con{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:  repeat(2, 500px);
  grid-auto-rows:500px;

  gap:5px;
}


.grid-parent ul.grid-con li .top{
  height:400px;
}

.grid-parent ul.grid-con li .top img{
 display:block;
 width:100%;

}
.grid-parent ul.grid-con li .bottom{
/*  height:100px;*/
}
.grid-parent ul.grid-con .bottom {
  display:flex;
  justify-content:space-between;

}
.grid-parent ul.grid-con .bottom  div{
 border:1px solid ;
 box-sizing:border-box;
 padding:3px;
 background-color:#ffff00;
 height:100px;
}

/* 페이징 */

.paging {
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;
  background-color: #ebf9f8;
  display: flex;
  justify-content: center;
}

.paging>ul {
  flex-basis: 400px;
  background-color: #cee76b;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  padding: 5px;
  box-sizing: border-box;
}

.paging>ul>li {
  /* flex:1;*/
  background-color: #58cc00;

}

.paging>ul>li.block {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.paging>ul>li.block a {
  color: #ffffff;
  font-weight: bold;
  background-color: #000000;
  padding: 0 10px;
  display: block;
}

.paging>ul>li span {


  font-size: 12px;
}

.paging>ul>li a {

  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

.paging>ul>li span.span0 {
  background-color: #000000;
  color: #cccccc;
  padding: 2px 10px;
  border-radius: 5px;
}

.paging>ul>li span a.span1 {
  padding: 2px 10px;
  background-color: #ff0000;
  color: #ffffff;
}

span.now {
  color: #ffffff;
  font-weight: bold;
  border-radius: 10px;
  background-color: #0000ff;
  padding: 0 10px;
  position: relative;
  cursor: pointer;
}





